<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Nattaya Trouillard</h1>
    <p><i> is something beautiful in everyday... You just need to find it</i> </p>
    <img src="Nattaya-pro1.jpg" width=300px height="370px">

    <table>
        <tr>
            <td>Birthday</td>
            <td>18 Jan</td>
        </tr>
        <tr>
            <td>Gender</td>
            <td>Female</td>
        </tr>
        <tr>
            <td>Favorite color</td>
            <td>Pink</td>
        </tr>
        <tr>
            <td>Favorite food</td>
            <td>Noodle</td>
        </tr>
        <tr>
            <td>Pinneapple on pizza</td>
            <td><input type="checkbox"></td>
        </tr>
    </table>
    
    <h2>Hobbies</h2>
    <ul>
        <li>Taking a Photos</li>
        <li>Wachting series</li>
            <ul>
                <li>Dead in Paradise</li>
                <li>Midsomer Murder</li>
            </ul>
        <li>Playing game</li>
    </ul>

    <h3>You can count on me when you want nice profile picture!!</h3>

    <h4>I went to Fullmoon party and I was drunk.. And that moment I had Nederlander boyfriend and I was missing him </br>
        But to call abord from Thailand to Nederland is very expensive and I did't have a credit in my phone (whcih is was prepaid) </br>
        So I took my ATM card to call to him instead
    </h4> 

    <h5>The Power of Mushroom shake</h5>

    <footer>
        
    </footer>

</body>
</html>